# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

a = int(input('Enter 1st number: '))
b = int(input('Enter 2nd number: '))
def sum(x, y):
    if y == 0:
        return x 
    return sum(x+1, y-1)

print(sum(a,b))