# # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# # *Пример:*

# # 6 -> 1  4  1
# # 24 -> 4  16  4
# # 60 -> 10  40  10

sum = int(input("Enter number of cranes: "))
print(f"Number of cranes each of ppl did: Peter - {sum//6}, Kate - {sum//6*4}, Sergey - {sum//6}")