# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random
n = int(input("Enter number of bushes: "))
berries = [random.randint(1, 10) for i in range(n)]


def max_berry(list1):
    max_b = list1[-2]+list1[-1]+list1[0]
    max_i = len(list1)
    for i in range(len(list1)-1):
        if (list1[i-1]+list1[i]+list1[i+1]) > max_b:
            max_b = list1[i-1]+list1[i]+list1[i+1]
            max_i = i
    return ({1: max_b, 2: max_i})


dict_berry = max_berry(berries)
print(berries)
print(
    f"Max number of blueberries is {dict_berry[1]} that you can collect on {dict_berry[2]}, {dict_berry[2]+1} and {dict_berry[2]+2} bushes.")
